#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

/* Main App Container */
.container {
  text-align: center;
  padding: 20px;
}

/* Event List */
.event-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

/* Event Card */
.event-card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  width: 250px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s ease-in-out;
}

.event-card:hover {
  transform: translateY(-5px);
}

.event-card h3 {
  margin: 0;
  font-size: 20px;
  color: #333;
}

.event-card p {
  font-size: 14px;
  color: #666;
}

/* Button */
.btn {
  display: inline-block;
  margin-top: 10px;
  padding: 10px;
  background-color: #ff4d4d;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s ease-in-out;
}

.btn:hover {
  background-color: #d43f3f;
}
